NEXT_PUBLIC_CONTENTFULL_SPACE=<< Your contenful space ID >>
NEXT_PUBLIC_CONTENTFULL_TOKEN=<< Your Contentful access token >>
NEXT_PUBLIC_SPACE_ID=<< Your contenful space ID >>
NEXT_PUBLIC_ACCESS_TOKEN=<< Your Contentful access token >>